<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ia3-Xn-uMa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--唐詩-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TangBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TU-Zu-UcU">
                                <frame key="frameInset" minX="59" minY="104" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="李白"/>
                                <connections>
                                    <segue destination="FQ3-5t-fni" kind="show" id="F2s-NS-iXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-ev-pzY">
                                <frame key="frameInset" minX="59" minY="281" width="257" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="王維"/>
                                <connections>
                                    <segue destination="Jj2-vT-aOD" kind="show" id="geb-ed-gvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-qo-C7J">
                                <frame key="frameInset" minX="59" minY="192" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="杜甫"/>
                                <connections>
                                    <segue destination="eoA-PB-ZM6" kind="show" id="7T8-Z5-erN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="唐詩" id="Wa2-l0-Q7L">
                        <barButtonItem key="backBarButtonItem" title="唐詩" id="IeG-AU-TY3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--李白-->
        <scene sceneID="oHK-qe-mi0">
            <objects>
                <viewController id="FQ3-5t-fni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCf-xl-3K0"/>
                        <viewControllerLayoutGuide type="bottom" id="LeH-eb-9nm"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="LeD-5y-Teb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="風吹柳花滿店香，吳姬壓酒喚客嘗 金陵子弟來相送，欲行不行各盡觴 請君試問東流水，別意與之誰短長" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-md-Uj4">
                                <frame key="frameInset" minX="41" minY="72" width="292" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.08703515841593501" blue="0.60823187412646451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qjz-r9-kgR"/>
                    <navigationItem key="navigationItem" title="李白" id="Yi9-vH-c58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHe-Rg-v5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--杜甫-->
        <scene sceneID="5Gk-1s-IPJ">
            <objects>
                <viewController id="Jj2-vT-aOD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dg-2J-2s6"/>
                        <viewControllerLayoutGuide type="bottom" id="C9Y-f9-F22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foh-im-1Fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-VY-LrC">
                                <frame key="frameInset" minX="41" minY="72" width="292" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">岱宗夫如何，齊魯青未了
造化鐘神秀，陰陽割昏曉
蕩胸生層雲，決眥入歸鳥
會當凌絕頂，一覽眾山小</string>
                                <color key="textColor" red="1" green="0.087035158419999994" blue="0.60823187410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nFi-lM-mT3"/>
                    <navigationItem key="navigationItem" title="杜甫" id="bJS-Ag-XXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wx-Zf-cwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="796"/>
        </scene>
        <!--Sung_Tsz-->
        <scene sceneID="1e4-c6-9Tj">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard" referencedIdentifier="Sung_Tsz" id="CMp-Rj-Px0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BPn-ek-v2x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnR-2V-38Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="705"/>
        </scene>
        <!--王維-->
        <scene sceneID="JGn-zN-0dO">
            <objects>
                <viewController id="eoA-PB-ZM6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gss-Dg-Bm3"/>
                        <viewControllerLayoutGuide type="bottom" id="qHZ-z9-0rI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjj-o4-vtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-zj-OjQ">
                                <frame key="frameInset" minX="41" minY="64" width="292" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">艷色天下重，西施寧久微
朝為越溪女，暮作吳宮妃
賤日豈殊眾，貴來方悟稀
邀人傅脂粉，不自著羅衣
君寵益嬌態，君憐無是非
當時浣紗伴，莫得同車歸
持謝鄰家子，效顰安可希</string>
                                <color key="textColor" red="1" green="0.087035158419999994" blue="0.60823187410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pv5-ej-Edl"/>
                    <navigationItem key="navigationItem" title="王維" id="1tS-cz-C3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0w-dJ-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OBe-tn-NhJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ia3-Xn-uMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LRk-vb-PTR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWQ-op-jUf" kind="relationship" relationship="viewControllers" id="XdA-FF-DdE"/>
                        <segue destination="ls9-U1-QP0" kind="relationship" relationship="viewControllers" id="3Mw-ke-gNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5Q-Fb-Nau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
        <!--Sung_Tsz-->
        <scene sceneID="vsa-J0-Cmn">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard" referencedIdentifier="Sung_Tsz" id="ls9-U1-QP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Na-Em-uvs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR7-Cj-50R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="541"/>
        </scene>
        <!--唐詩-->
        <scene sceneID="aVs-od-jGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWQ-op-jUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="唐詩" id="0Nr-5v-jak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAj-71-gVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M48-vJ-bQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceL-5N-Onb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
